{
  "name": "roulete-test",
  "description": "A React.js project using Webpack",
  "version": "1.0.0",
  "author": "Nick",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.2.1"
  }
}
